#
#Thu Feb 03 15:29:28 IST 2022
task-tag-projects-already-scanned=Assignment_day1,Assignment_day4and5,Practice,Assignment_day8,Assignment_day6,Assignment_day7,Servers,Assignment_day2,Assigment_day3,day12,empapp,BookStoreApp,web,Exam1,Exam2,BatchProcessing,Java8 assignment
